{
  "extended_thinking_default": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/context_budget.py"
          }
        ]
      }
    ]
  }
}
